{
  "name": "razposv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-datepicker": "^7.0.0",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "recharts": "^2.15.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "next-pwa": "^5.6.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
